@import "syntax-variables";

.atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor {
  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }
}

atom-text-editor {
  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }
}
.syntax--comment {
  color: @very-dark-gray;
  background-color: @light-gray;
  border: 1px solid @light-gray;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @blue;
    font-weight: bold;

    &.syntax--class {
      color: @deepOrange;
    }
  }

  &.syntax--other.syntax--inherited-class {
    color: @pink;
  }
}

.syntax--keyword {
  color: @blue;
  font-weight: bold;

  &.syntax--control {
    color: @lightBlue;
  }

  &.syntax--operator {
    color: @purple;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @blue;
  }
  &.syntax--other {
    color: @green;
  }
}

.syntax--storage {
  color: @deepPurple;
  font-weight: bold;

  &.syntax-type{
      &.syntax-class {
          &.syntax-todo{
              color: @red;
          }
      }
  }

}

.syntax--constant {

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @red;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @indigo;
  }
  &.syntax--language{
    color: @red;
    font-weight: bold;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @pink;
  }
  &.syntax--language {
      color: @deepOrange;
  }

  &.syntax--property {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--other {
    color: @very-light-gray;
    font-weight: normal;

    &.syntax--object {
      &.syntax--property {
        color: @orange;
      }
    }

    &.syntax--property {
      color: @orange;
      font-weight: bold;
    }
  }

  &.syntax--parameter {
    color: @yellow;
  }


}

.syntax-invalid.syntax-illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @lightGreen;
  &.syntax--quoted {
    font-weight: normal;
    color: @green;
  }

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @very-dark-gray;
      background-color: @light-gray;
      border: 1px solid @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @amber;
      font-style: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
    &.syntax--inheritance {
      &.syntax--begin,
      &.syntax--end {
        color: @teal;
        font-weight: bold;
      }
    }
    &.syntax--arguments {
      &.syntax--begin,
      &.syntax--end {
      }
    }
    &.syntax--list {
      &.syntax--begin,
      &.syntax--end {
        font-weight: bold;
      }
    }
    &.syntax--dictionary {
      &.syntax--begin,
      &.syntax--end {
        font-weight: bold;
      }
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @amber;
    &.syntax--js {
      color: @teal;
      font-weight: bold;
    }
  }
  &.syntax--type{
    color: @green;
    font-weight: bold;
    &.syntax--primitive {
      font-weight: normal;
    }
  }
  &.syntax--function  {
    color: @green;
    font-weight: bold;

    &.syntax--any-method {
      color: @yellow;
      font-weight: bold;
    }
  }
  &.syntax--constant{
      color: @green;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
    font-weight: bold;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type {
    color: @lime;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @indigo;
    font-weight: bold;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
  &.syntax--function-call{
    color: @deepPurple;
  }
  &.syntax--brace {
    font-weight: bold;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-style: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @indigo;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @indigo;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @indigo;
  }
}

atom-text-editor {
  .mini .scroll-view {
    padding-left: 1px;
  }
}

atom-text-editor {
  .is-focused {
    .line.cursor-line {
      background: @highlight;
    }
  }
}

// package wrap-guide vertical line
atom-text-editor {
  .wrap-guide {
    background-color: @red;
  }
}
.syntax--search-result .syntax--match.highlight-info {
  background-color: @yellow;
}
