// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #000000;
@light-gray: #333;
@gray: #999;
@dark-gray: #eee;
@very-dark-gray: #f0f0f0;

@cyan: #8abeb7;
@blue: #0088ff;
@green: #199c00;
@dark_green: #800080;
@red: #ff0000;
@orange: #de935f;
@light-orange: #f0c674;
@pink: #FF1493;
@white: #000;
@dark_blue: #153e7e;
@purple: @dark_blue;
@yellow: #FF7E00;
@light_yellow: rgba(255, 234, 0, 0.54);
@dark_green2: #006400;
